eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8001/eureka/
msg=123
spring.application.name=spring-cloud-customer
## 刷新时，关闭安全验证
management.security.enabled=false
## 开启消息跟踪
spring.cloud.bus.trace.enabled=true
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=fsk
spring.rabbitmq.password=123
