eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8001/eureka/
msg=123
spring.application.name=spring-cloud-customer
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=fsk
spring.rabbitmq.password=123
management.security.enabled=false
