eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka/,http://localhost:1111/eureka/,http://localhost:1112/eureka/
msg=123456
spring.application.name=spring-cloud-customer
## 刷新时，关闭安全验证
management.security.enabled=false
## 开启消息跟踪
spring.cloud.bus.trace.enabled=true
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=fsk
spring.rabbitmq.password=123
