eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8001/eureka/
msg=123456
spring.application.name=spring-cloud-customer
# 配置rabbitmq的地址以及用户密码
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=fsk
spring.rabbitmq.password=123
# 允许/actuator/bus-refresh接口被外部调用
spring.cloud.bus.enabled=true
spring.cloud.bus.trace.enabled=true
management.endpoints.web.exposure.include=*
management.security.enabled=false
